// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = RARExt
PRODUCT_DISPLAY_NAME = RAR Extension
PRODUCT_BUNDLE_IDENTIFIER = com.example.rarext
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0

// ==========================================
// Info PLIST
// ==========================================
INFOPLIST_FILE = RARExt/Info.plist

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/RARExt.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/RARExt.entitlements
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = -